#REACT_APP_HOST=http://157.230.228.4:8080
#REACT_APP_HOST_API=http://157.230.228.4:8080/api/v1
REACT_APP_HOST=http://api-calendario-eventos.localhost
REACT_APP_HOST_API=http://api-calendario-eventos.localhost/api/v1